<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div con esquina cortada y línea superior</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
            display: flex;
            justify-content: center;
            align-items: end;
            margin: 0;
            padding: 0;
        }
        .title-container-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background: #F5F5F5;
            padding: 60px;
        }

        
        .outer-border {
            background: #262626; /* Color del borde */
            display: inline-block; /* Se adapta al tamaño del contenido */
            padding: 0.3rem;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 23px 100%, 0 calc(100% - 23px)); /* Tamaño ajustado */
        }
        .inner-box {
            background: #F5F5F5; /* Color de fondo */
            padding: 0.5rem 1.8rem; /* Espacio interior ajustado */
            display: inline-block; /* Se adapta al tamaño del contenido */
            position: relative;
            left: 0px; /* Ajustar para centrar dentro del borde */
            top: 0px; /* Ajustar para centrar dentro del borde */
            clip-path: polygon(0 0, 100% 0, 100% 100%, 20px 100%, 0 calc(100% - 20px));
            font-family: Arial, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            color: #262626;
        }
        .line-decorator {
            position: relative;
            width: 30px;
            height: 5px;
            background-color: #262626;
            margin-bottom: 3px;
        }

    </style>
</head>
<body>
    <div class="title-container-main">
        <div class="title-container">
            <div class="line-decorator">
            </div>
            <div class="outer-border">
                <div class="inner-box">
                    CATÁLOGO
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
